# DB-sem-5

./: Creation Script.sql  Insertion Script.sql  WpfApp1.sln
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Models/: Brand.cs  Car.cs  Country.cs  Drive.cs  FailedUserLogin.cs  Globals.cs  SearchHelper.cs  User.cs
WpfApp1/Operations/: AdminMenuOperations.cs  SearchOperations.cs  UserOperatioms.cs
WpfApp1/Pages/: AdminMenu.xaml  AdminMenu.xaml.cs  CarOnfoById.xaml  CarOnfoById.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchBySelect.xaml  SearchBySelect.xaml.cs
WpfApp1/Properties/PublishProfiles/: FolderProfile.pubxml
